{
  "name": "@project/root",
  "private": true,
  "packageManager": "bun@1.4.0",
  "imports": {
    "#project/angular-sdk": "./packages/angular-sdk/src/index.ts",
    "#project/acl": "./packages/acl/src/index.ts",
    "#project/config": "./packages/config/src/index.ts",
    "#project/contracts": "./packages/contracts/src/index.ts",
    "#project/database": "./packages/database/src/index.ts",
    "#project/elysia": "./packages/elysia/src/index.ts",
    "#project/errors": "./packages/errors/src/index.ts",
    "#project/logger": "./packages/logger/src/index.ts",
    "#project/messaging": "./packages/messaging/src/index.ts",
    "#project/jobs": "./packages/jobs/src/index.ts",
    "#project/telemetry": "./packages/telemetry/src/index.ts"
  },
  "scripts": {
    "dev": "bun run kill:dev-ports && bun run --parallel dev:web dev:gateway dev:auth dev:user dev:logs dev:access dev:jobs dev:notification",
    "dev:web": "cd apps/web && ../../node_modules/.bin/ng serve --port 4200 --watch",
    "dev:tauri": "bunx tauri dev --config apps/tauri/src/tauri.conf.json",
    "dev:gateway": "PORT=3000 bun --watch apps/gateway/erp/src/main.ts",
    "dev:auth": "PORT=3101 bun --watch apps/services/auth/src/main.ts",
    "dev:user": "PORT=3102 bun --watch apps/services/user/src/main.ts",
    "dev:logs": "PORT=3103 bun --watch apps/services/logs/src/main.ts",
    "dev:access": "ACCESS_SERVICE_PORT=3104 bun --watch apps/services/access/src/main.ts",
    "dev:jobs": "JOBS_SERVICE_PORT=3105 bun --watch apps/services/jobs/src/main.ts",
    "dev:notification": "NOTIFICATION_SERVICE_PORT=3106 bun --watch apps/services/notification/src/main.ts",
    "dev:mcp": "bun --watch apps/mcp/src/index.ts",
    "kill:dev-ports": "bun run scripts/kill-dev-ports.ts",
    "doctor": "bun run scripts/doctor.ts",
    "test": "bun test apps/gateway/erp/src apps/services packages/database/src packages/elysia/src packages/jobs/src packages/logger/src packages/telemetry/src packages/contracts/src apps/mcp/src/tests scripts/observability-benchmark.test.ts",
    "test:mcp": "bun test apps/mcp/src/tests",
    "test:database": "bun test packages/database/src",
    "test:progress": "bun test scripts/check-workflow-drift.test.ts",
    "check:observability": "bun run scripts/check-observability.ts",
    "observability:benchmark": "bun run scripts/observability-benchmark.ts",
    "observability:benchmark:suite": "bun run scripts/observability-benchmark-suite.ts",
    "observability:benchmark:calibrate": "bun run scripts/observability-calibrate.ts",
    "observability:benchmark:promote": "bun run scripts/observability-promote.ts",
    "test:observability:staging": "bun test scripts/observability-staging.test.ts",
    "observability:staging:create": "bun run scripts/observability-local-staging.ts create",
    "observability:staging:destroy": "bun run scripts/observability-local-staging.ts destroy",
    "observability:benchmark:ingest": "bun run scripts/ingest-observability-benchmark.ts",
    "observability:profile": "bun run scripts/observability-profile.ts",
    "verify:web:standard": "bun test scripts/angular-ui-standard.test.ts",
    "test:web": "cd apps/web && ../../node_modules/.bin/ng test",
    "lint": "bunx biome check --files-ignore-unknown=true .",
    "format": "bunx biome format --files-ignore-unknown=true --write .",
    "typecheck": "bun run --parallel typecheck:web typecheck:gateway typecheck:auth typecheck:user typecheck:logs typecheck:access typecheck:jobs-service typecheck:notification typecheck:mcp typecheck:database typecheck:jobs typecheck:telemetry typecheck:acl typecheck:elysia typecheck:tauri",
    "typecheck:database": "./node_modules/.bin/tsc --noEmit -p packages/database/tsconfig.json",
    "typecheck:jobs": "./node_modules/.bin/tsc --noEmit -p packages/jobs/tsconfig.json",
    "typecheck:telemetry": "./node_modules/.bin/tsc --noEmit -p packages/telemetry/tsconfig.json",
    "typecheck:elysia": "./node_modules/.bin/tsc --noEmit -p packages/elysia/tsconfig.json",
    "typecheck:web": "cd apps/web && ../../node_modules/.bin/ng build",
    "typecheck:gateway": "tsc --noEmit -p apps/gateway/erp/tsconfig.json",
    "typecheck:auth": "tsc --noEmit -p apps/services/auth/tsconfig.json",
    "typecheck:user": "tsc --noEmit -p apps/services/user/tsconfig.json",
    "typecheck:logs": "tsc --noEmit -p apps/services/logs/tsconfig.json",
    "typecheck:access": "tsc --noEmit -p apps/services/access/tsconfig.json",
    "typecheck:jobs-service": "tsc --noEmit -p apps/services/jobs/tsconfig.json",
    "typecheck:notification": "tsc --noEmit -p apps/services/notification/tsconfig.json",
    "typecheck:acl": "tsc --noEmit -p packages/acl/tsconfig.json",
    "typecheck:mcp": "tsc --noEmit -p apps/mcp/tsconfig.json",
    "typecheck:tauri": "cargo check --manifest-path apps/tauri/src/Cargo.toml",
    "build": "bun run build:web && bun run build:gateway && bun run build:auth && bun run build:user && bun run build:logs && bun run build:access && bun run build:jobs && bun run build:notification && bun run build:mcp",
    "build:web": "cd apps/web && ../../node_modules/.bin/ng build --configuration production",
    "build:gateway": "bun build apps/gateway/erp/src/main.ts --outdir dist/gateway --target=bun",
    "build:auth": "bun build apps/services/auth/src/main.ts --outdir dist/service/auth --target=bun",
    "build:user": "bun build apps/services/user/src/main.ts --outdir dist/service/user --target=bun",
    "build:logs": "bun build apps/services/logs/src/main.ts --outdir dist/service/logs --target=bun",
    "build:access": "bun build apps/services/access/src/main.ts --outdir dist/service/access --target=bun",
    "build:jobs": "bun build apps/services/jobs/src/main.ts --outdir dist/service/jobs --target=bun",
    "build:notification": "bun build apps/services/notification/src/main.ts --outdir dist/service/notification --target=bun",
    "build:mcp": "bun build apps/mcp/src/index.ts --outdir dist/mcp --target=bun",
    "build:tauri": "bunx tauri build --config apps/tauri/src/tauri.conf.json",
    "openapi:generate": "bun run scripts/openapi-generate.ts && bun run openapi:sdk",
    "openapi:sdk": "bunx @hey-api/openapi-ts -i apps/gateway/erp/openapi.yaml -o packages/angular-sdk/src/generated",
    "openapi:validate": "bun run scripts/openapi-validate.ts",
    "verify:web:a11y": "node scripts/verify-web-a11y.mjs",
    "check:dependencies": "bun run scripts/check-dependencies.ts",
    "progress:generate": "bun run scripts/check-workflow-drift.ts generate",
    "progress:check": "bun run scripts/check-workflow-drift.ts check",
    "db:migrate": "bun run packages/database/src/cli.ts migrate",
    "db:seed": "bun run packages/database/src/cli.ts seed",
    "db:reset": "bun run packages/database/src/cli.ts reset",
    "db:migrate:down": "bun run packages/database/src/cli.ts down",
    "db:seed:reset": "bun run packages/database/src/cli.ts seed-reset"
  },
  "dependencies": {
    "@angular/cdk": "^22.1.3",
    "@angular/common": "^22.1.3",
    "@angular/compiler": "^22.1.3",
    "@angular/core": "^22.1.3",
    "@angular/forms": "^22.1.3",
    "@angular/platform-browser": "^22.1.3",
    "@angular/router": "^22.1.3",
    "@elysiajs/cors": "latest",
    "@elysiajs/openapi": "latest",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@modelcontextprotocol/sdk": "latest",
    "@ojiepermana/angular": "^22.1.6",
    "@ojiepermana/angular-theme": "^22.1.6",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "angularx-qrcode": "^22.0.1",
    "cron-parser": "^5.10.0",
    "elysia": "latest",
    "nats": "latest",
    "nodemailer": "^9.0.5",
    "otpauth": "^9.5.1",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1",
    "uuid": "^14.0.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.3",
    "@biomejs/biome": "latest",
    "@hey-api/openapi-ts": "latest",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/bun": "latest",
    "@types/nodemailer": "^8.0.1",
    "jsdom": "^28.1.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11",
    "yaml": "latest"
  }
}
